mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.user.name=leshaleonenko@mail.ru
mail.user.password=pass
mail.transport.protocol=smtp
mail.host=smtp.mail.ru
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false